# WebApi.02

./: WebApi.02.sln  WebApi.02_CompositionRoot.sln
CompositionRoot/: CompositionRoot.csproj  Program.cs
Postman/: WebApi.02.CompositionRoot.postman_collection.json
WebApi.CompositionRoot/: Program.cs  WebApi.CompositionRoot.csproj  appsettings.json
WebApi.Controllers/: WebApi.Controllers.csproj
WebApi.Controllers/Controllers/: OwnersController.cs
WebApi.Core/Core/: IDataContext.cs  IOwnersRepository.cs
WebApi.Core/Core/DomainModel/Entities/: IEntity.cs  Owner.cs
WebApi.Core/Core/Misc/: Utils.cs
WebApi.Persistence/: WebApi.Persistence.csproj
WebApi.Persistence/Persistence/: DataContextFake.cs  OwnersRepositoryFake.cs
