<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>WebApi.Controllers</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\WebApi.Core\WebApi.Core.csproj" />
	</ItemGroup>

</Project>
